spring.datasource.url= jdbc:mysql://localhost:3306/liquibase
spring.datasource.username= root
spring.datasource.password= Adarsh@1998
spring.jpa.hibernate.ddl-auto= none
spring.liquibase.enabled=true
spring.application.name= liquibase demo
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.h2.console.enabled=true
server.port =7171 
